{
  "name": "Cursor Journal",
  "short_name": "Cursor Journal",
  "icons": [
    {
      "src": "/images/cursor-journal-logo_thumbnail.jpg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/cursor-journal-logo_thumbnail.jpg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#008080",
  "background_color": "#000000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
} 